# RabbitMQSphere

./: .gitignore  LICENSE  README.md  rabbitmq.sphere.code-workspace  rabbitmq.sphere.slnx  rabbitmq.tools.slnx  releasenotes.md
.docs/: DeadLetterRescue.md  (+2 more)
DeadLetterRescue/: DeadLetterRescue.csproj  Program.cs
DeadLetterRescue/Definitions/: DeadLetterRescueOptions.cs
DeadLetterRescue/Processors/: DeadLetterRescueProcessor.cs
SendMessageToExchange/: AppFactory.cs  GlobalUsings.cs  Program.cs  SendMessageToExchange.csproj
SendMessageToExchange/Definitions/: PayloadDefinition.cs  PayloadExportDefinition.cs  PayloadProcessorContext.cs  RandomValueDefinition.cs  RandomValueFormattingOptions.cs  RandomValueType.cs  SendMessageOptions.cs  VariableDefinition.cs
SendMessageToExchange/Infrastructure/: ConsoleFacade.cs
SendMessageToExchange/Processors/: AmqpMessageProcessor.cs  MessageProcessorBase.cs  MqttMessageProcessor.cs  PayloadBuilderProcessor.cs
SendMessageToExchange/Processors/Interfaces/: IPayloadBuilderProcessor.cs
SendMessageToExchange/Samples/: ITSSABT-1656.PRE.def  ITSSABT-1656.local.def  ITSSABT-1784.PRE.def  ITSSABT-791.PRE.def  ITSSABT-791.local.def  ITSSABT-791.local.mqtt.def  Sample.amqp.def  Sample.mqtt.def
SendMessageToExchange/Samples/Exports/Issue#791/: TapPayload-000100.json  TapPayload-000101.json  TapPayload-000102.json  TapPayload-000103.json  TapPayload-000104.json  TapPayload-000105.json  TapPayload-000106.json  TapPayload-000107.json  TapPayload-000108.json  TapPayload-000109.json  TapPayload-110.json  TapPayload-111.json
SendMessageToExchange/Samples/TestCases/: ITSSABT-1610.TestPRECase.01.json  ITSSABT-1610.TestPRECase.02.json  ITSSABT-1656.TestLocalCase.01.json  ITSSABT-1656.TestLocalCase.02.json  ITSSABT-1656.TestPRECase.01.json  ITSSABT-1784.TestPRECase.01.json  ITSSABT-791.TestLocalCase.01.json  ITSSABT-791.TestPRECase.01.json  ITSSABT-791.TestPRECase.02.json  Sample.TestLocalCase.01.json
SendMessageToExchange/Services/: DynamicValueService.cs  PayloadExportService.cs
SendMessageToExchange/Services/Interfaces/: IPayloadExportService.cs  IRandomValueService.cs
SendMessageToExchange/publish/: SendMessageToExchange.md  SendMessageToExchange_cli.7z
SendMessageToExchange/publish/SendMessageToExchange_cli/: SendMessageToExchange.deps.json
projects/landingpage/landingpage.application/: landingpage.application.csproj
projects/landingpage/landingpage.application/Services/: ArticleService.cs
projects/landingpage/landingpage.infrastructure/: landingpage.infrastructure.csproj
projects/landingpage/landingpage.infrastructure/Repositories/: MockArticleRepository.cs
projects/landingpage/landingpage.portal/: Program.cs  appsettings.json  landingpage.portal.csproj
projects/landingpage/landingpage.portal/Components/: App.razor  _Imports.razor
projects/landingpage/landingpage.portal/Properties/: launchSettings.json
projects/landingpage/landingpage.portal/Resources/: Shared.cs  Shared.es.resx  Shared.resx
(+15 files in other folders)
