<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="RabbitMQ.Client" version="7.1.2" />
    <PackageReference Include="System.CommandLine" version="1.0.0.4" />
    <PackageReference Include="Ulid" version="1.4.1" />
  </ItemGroup>
</Project>
